<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projelerim</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.project-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.333% - 20px); /* Üç sütun düzeni */
    box-sizing: border-box;
}

.project-card h2 {
    margin-top: 0;
    color: #343a40;
}

.project-card p {
    color: #6c757d;
}

.project-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #007bff;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1em;
}

.project-link:hover {
    background-color: #007bff;
    color: #ffffff;
}

    </style>
</head>
<body>
    <header>
        <h1>Projelerim</h1>
    </header>
    <main>
        <div class="projects-container">
            <!-- Proje Kartları Burada Görünecek -->
            <div class="project-card">
                <h2>Hava Durumu</h2>
                <p>Konumunuza Göre Hava Durumu Gösterir</p>
                <a href="/projects/hava-durumu/" target="_blank" class="project-link">Projeyi Görüntüle</a>
            </div>
            <div class="project-card">
                <h2>Notbook</h2>
                <p>Kullanıcı Adı İle Şifre Kullanara Girşiş Yap Veya Kayıt Ol Notlarını Sakla</p>
                <a href="/projects/notbook/" target="_blank" class="project-link">Projeyi Görüntüle</a>
            </div>

            <div class="project-card">
                <h2>Online Magaza</h2>
                <p>Basit Sepet Sistemi Olan Online Mağaza</p>
                <a href="/projects/store/" target="_blank" class="project-link">Projeyi Görüntüle</a>
            </div>

            <div class="project-card">
                <h2>Rasgele Sayı</h2>
                <p>Rasgele Sayı Tahmin Oygulaması</p>
                <a href="/projects/random/ target="_blank" class="project-link">Projeyi Görüntüle</a>
            </div>
        </div>
    </main>
</body>
</html>
