<!DOCTYPE html>
<html>
<head>
<title>Bugra Akdemir</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/index.css">
<link rel="icon" href="assets/image/logo/mainLogo.png">

<style>
  body {
    font-family: "Raleway", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .w3-content {
    padding: 20px;
  }

  .header-content {
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding: 64px 16px;
  }

  .main-content {
    max-width: 800px;
    margin-left: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  }

  .main-content img {
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 80px;
  }

  .footer-content {
    text-align: center;
    padding: 32px;
  }

  .footer-content a {
    margin-right: 20px;
  }

  .w3-half, h1{
    text-align: center;
  }

@media screen and (max-width: 768px) {
  .header-content {
    padding: 48px 16px;
  }

  .main-content {
    padding: 10px;
  }
}

@media screen and (max-width: 600px) {
  .header-content {
    padding: 32px 8px;
  }

  .main-content {
    border-radius: 80px;
    box-shadow: none;
    padding: 10px;
  }

  .main-content img {
    border-radius: 80px;
  }
}

.language-container select {
  display: flex;
     border-radius: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
}
.language-container {
 display: flex;
 justify-content: center;
 align-items: center;
 padding-bottom: 10px;
}

</style>

</head>

<body>
  <div class="language-container">
    <select onchange="window.location.href = this.value;">
     <option value="">🌐 Choose another language</option>
     <option value="/turkish/index-tr.html">🇹🇷 Turkish</option>
     <option value="/">🇬🇧 English</option>
    </select>
    </div>

<!-- !PAGE CONTENT! -->
<div class="w3-content">

<!-- Header -->
<header class="header-content w3-panel w3-center w3-opacity">
  <h1 class="w3-xlarge">SoftWare</h1>
  <h1>Buğra Akdemir</h1>
  <p>
    Hello, Welcome, This is My Blog Page Here You Can Find My Projects, Project DEVELOPMENT Processes and Before the Projects Are Uploaded to GitHub
  </p>
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="/" class="w3-bar-item w3-button">Home</a>
      <a href="/contatct" class="w3-bar-item w3-button">Contact</a>
      <a href="/projects" class="w3-bar-item w3-button">Projects</a>
      <a href="/about-us" class="w3-bar-item w3-button">About Me</a>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="main-content">
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-half">
      <h2>Who Are We</h2>
      <h1>AKDBT</h1>
      <p>Akdemir SoftWare</p>
      <img src="assets/image/backraund/i1.jpg" alt="Image 1">
      <h4>Hello, I am Bugra and I have been a Business Partner in the Software Industry for 2 years.</h4>
      <img src="assets/image/backraund/i2.jpg" alt="Image 2">
      <h4>I live in Turkey and I am a high school student. I started my software life in my secondary school years and today I am a computer engineering student.</h4>
      <img src="assets/image/backraund/i3.jpg" alt="Image 3">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer-content w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <a href="https://www.instagram.com/s1r.bugra" target="_blank">
    <i class="fa fa-instagram w3-hover-opacity"></i>
  </a>
    
  <a href="https://github.com/BugraAkdemir" target="_blank">
    <i class="fa fa-github w3-hover-opacity"></i>
  </a>
  </footer>

</div>

<script src="assets/javascript/index.js"></script>
</body>
</html>
