 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bugra Akdemir</title>
<link rel="icon" href="image/logo/mainLogo.png">
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }

        .orta .namess{
            text-align: center;
            color: beige;
        }
        
        .icerik .digerh1{
            text-align: center;
            color: beige;
        }

        .icerik h1{
            color: beige;
        }

        .icerik p{
            color:white ;
        }
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="/projects">Projects</a></h1>
                <p>Bugra Akdemir Projects</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/contatct">Contact</a></li>
                    <li><a href="/projects">Project</a></li>
                    <li><a href="/about-us">About Us</a></li>
                    <li><a href="/notifications">Notifications</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="namess">
                    <h1>Latest Project</h1>
                </div>
                <div class="orta-sol">
                    <img src="image/logo/leolin-logo.png">
                </div>
                <div class="orta-sag">
                    <h1>Leolin</h1>
                    <p>
                        Creates an Instagram phishing link, spreads this link to the internet via tunnel using "Ngrok" and starts phishing.
                    </p>
                    <img src="image/item/e1.png">
                    <img class="orta-resim" src="image/item/e2.png">
                    <img src="image/item/e4.png">
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="digerh1">
                <h1>Other Projects</h1>
            </div>
            <div class="card">
                <h1>Brayn</h1>
                <img src="image/logo/brayn-logo-350x150.png">
                <p>
                    All the Applications You Are Looking for in One Application with Brayn
                    <td>
                    1- Calculator
                    2- Discord WeebHook Creator
                    </td>
                    and 15 Other Features
                </p>
                <div class="button">
                    <a href="https://github.com/BugraAkdemir/Brayn">More information >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>CC - Panel</h1>
                <img src="image/logo/cc-panel-logo-280x150.png">
                <p>
                    Create a Credit Card Phishing Link with "CC - Panel" and Spread this Link on the Internet Using "Ngrok" and Start Phishing
                </p>
                <div class="button">
                    <a href="https://github.com/BugraAkdemir/cc-panel">More information >></a>
                </div>
            </div>
            <div class="card">
                <h1>Brayn - Bot</h1>
                <img src="image/logo/Akd Bot 280x150.png">
                <p>
                    This is a Discord Bot. You can create your bot by typing your own token in the "src/zToken.py" path. It contains 210 commands.
                </p>
                <div class="button">
                    <a href="https://github.com/BugraAkdemir/Brayn-Bot">More information >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>