 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bugra Akdemir</title>
<link rel="icon" href="image/logo/mainLogo.png">
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }

        .orta .namess{
            text-align: center;
            color: beige;
        }
        
        .icerik .digerh1{
            text-align: center;
            color: beige;
        }

        .icerik h1{
            color: beige;
        }

        .icerik p{
            color:white ;
        }

        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="/turkish/projects-tr.html">Projects</a></h1>
                <p>Bugra Akdemir Projects</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="/turkish/index-tr.html">Ev</a></li>
                    <li><a href="/turkish/contatct-tr.html">İletişim</a></li>
                    <li><a href="/turkish/projects-tr.html">Projeler</a></li>
                    <li><a href="/turkish/about-me-tr.html">Hakkımda</a></li>
                    <li><a href="/turkish/anc-tr.html">Duyurular</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="namess">
                    <h1>Son Proje</h1>
                </div>
                <div class="orta-sol">
                    <a href="https://github.com/BugraAkdemir/Leolin">
                        <img src="image/logo/leolin-logo.png">
                    </a>
                    
                </div>
                <div class="orta-sag">
                    <h1>Leolin</h1>
                    <p>
                        Instagram phishing bağlantısı oluşturur ve bu bağlantıyı "Ngrok" kullanarak tünel üzerinden internete yayar ve phishing'i başlatır.
                    </p>
                    <img src="image/item/e1.png">
                    <img class="orta-resim" src="image/item/e2.png">
                    <img src="image/item/e4.png">
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="digerh1">
                <h1>Diğer Projeler</h1>
            </div>
            <div class="card">
                <h1>Brayn</h1>
                <img src="image/logo/brayn-logo-350x150.png">
                <p>
                    Brayn ile Aradığınız Tüm Uygulamalar Tek Uygulamada
                    <td>
                    1- Hesap Makinesi
                    2- Discord WeebHook Oluşturucu
                    </td>
                    ve 15 Diğer Özellik
                </p>
                <div class="button">
                    <a href="https://github.com/BugraAkdemir/Brayn">Daha Fazla Bilgi >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>CC - Panel</h1>
                <img src="image/logo/cc-panel-logo-280x150.png">
                <p>
                    "CC - Panel" ile Kredi Kartı Phishing Bağlantısı Oluşturun ve Bu Bağlantıyı "Ngrok" Kullanarak İnternette Yayınlayın ve Phishing'e Başlayın
                </p>
                <div class="button">
                    <a href="https://github.com/BugraAkdemir/cc-panel">Daha Fazla Bilgi >></a>
                </div>
            </div>
            <div class="card">
                <h1>Brayn - Bot</h1>
                <img src="image/logo/Akd Bot 280x150.png">
                <p>
                    Bu bir Discord Botudur. "src/zToken.py" yoluna kendi jetonunuzu yazarak botunuzu oluşturabilirsiniz. 210 komut içerir.
                </p>
                <div class="button">
                    <a href="https://github.com/BugraAkdemir/Brayn-Bot">More information >></a>
                </div>
            </div>

            
        </div>
        
    </div>
</body>
</html>